{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14333;Initial Catalog=OnlineStore;MultipleActiveResultSets=true;user id=sa;password=P@ssw0rd; TrustServerCertificate=True"
  },
  "OriginUrl": "http://localhost",
  "Token": {
    "Key": "LocalKeyForJWT",
    "Issuer": "localhost.com"
  }
}
